


GET http://localhost:5048

###
GET http://localhost:5048/games

###
GET http://localhost:5048/games/2 

###
POST http://localhost:5048/games
Content-Type: application/json

{
    "name": "Factorio",
    "typeId": 2,
    "price": 12.00,
    "releaseDate": "2022-10-02" 
}

### 
PUT http://localhost:5048/games/1
Content-Type: application/json

{
    "name": "CS",
    "type": "cos 2",
    "price": 20.40,
    "releaseDate": "2024-10-20"
}

###
DELETE http://localhost:5048/games/1


###
GET http://localhost:5048/types